{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "__comment": "Vide = DAL In-Memory (démo). Renseigner Endpoint + Key (via user-secrets, jamais ici) pour activer Cosmos DB.",
    "Endpoint": "",
    "Key": ""
  },
  "Stripe": {
    "__comment": "Secrets réels via Key Vault / user-secrets — laisser vide ici. Si WebhookSecret est vide, la vérification de signature est désactivée (dev uniquement).",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "WhatsApp": {
    "__comment": "Secrets réels via Key Vault / user-secrets — laisser vide ici. VerifyToken/AppSecret : vérification du webhook entrant. AccessToken : Meta Cloud API (envoi accusé + téléchargement média) ; vide = stubs. GraphApiVersion : défaut v21.0.",
    "VerifyToken": "",
    "AppSecret": "",
    "AccessToken": "",
    "GraphApiVersion": "v21.0"
  },
  "Clerk": {
    "__comment": "Vide = API ouverte avec tenant de démo. Renseigner Authority (ex. https://<sous-domaine>.clerk.accounts.dev) pour activer la validation JWT et la résolution du tenant depuis les claims.",
    "Authority": ""
  },
  "DocumentIntelligence": {
    "__comment": "OCR des pièces. Vide = aucune extraction (pièce à traiter manuellement). Renseigner Endpoint + Key (ressource Azure Document Intelligence, palier F0 gratuit) pour activer l'extraction montant/date/fournisseur/TVA.",
    "Endpoint": "",
    "Key": ""
  }
}
