{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "__comment": "Vide = DAL In-Memory (démo). Renseigner Endpoint + Key (via user-secrets, jamais ici) pour activer Cosmos DB.",
    "Endpoint": "",
    "Key": ""
  }
}
